@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-light.woff2') format('woff2'),
    url('../fonts/opensans-light.woff') format('woff'),
    url('../fonts/opensans-light.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'dosis';
    src: url('../fonts/dosis-regular.eot');
    src: url('../fonts/dosis-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/dosis-regular.woff2') format('woff2'),
    url('../fonts/dosis-regular.woff') format('woff'),
    url('../fonts/dosis-regular.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
