<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing page</title>
</head>
<body>
<!-- header (#header) -->
<header id="header" class="clearfix">
    <div class="logo pull-left">
        <img src="img/logo.png" alt="logo">
    </div>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <nav class="link-menu pull-right collapse navbar-collapse" id="navbar-collapse">
        <ul>
            <li><a href="#intro" class="scroll">home</a></li>
            <li><a href="#about-studio" class="scroll">about</a></li>
            <li><a href="#services" class="scroll">services</a></li>
            <li><a href="#portfolio" class="scroll">works</a></li>
            <li><a href="#contacts" class="scroll">contact</a></li>
        </ul>
    </nav>
</header>

<!-- section (#intro) -->
<section id="intro" class="text-center">
    <div class="text-intro">
        <h1 class="title">Thomas Rhythm</h1>
        <p class="moto">Extraordinary art director &amp; creative minimalism lover</p>
    </div>
    <a href="#about-studio" class="scroll"><i class="fa fa-angle-down fa-light"></i></a>
</section>

<!-- section (#about-studio) -->
<section id="about-studio" class="section-light section-large">
    <div class="container">
        <h2 class="title">about studio</h2>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
                    <footer> Louis Khan</footer>
                </blockquote>
            </div>
            <div class="col-lg-4 col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque
                    mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur
                    fermentum nibh volutpat, accumsan purus.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <p>Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor.
                    Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies
                    purus. Nam dictum sem, eu aliquam ipsum.</p>
            </div>
        </div>
        <div class="row row-second section-light">
            <div class="col-lg-4 col-md-4">
                <div class="person">
                    <div class="about-photo">
                        <img src="./img/Thomas.jpg" alt="Thomas">
                    </div>
                    <div class="skills">
                        <h2 class="skill-title">skills</h2>
                        <p class="skill-text">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis
                            placerat ex gravida nibh tristique porta.</p>
                        <div class="progress-title">Branding</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-90" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Design</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-83" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Development</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-69" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Photography</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-60" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="about-name">Thomas Rhythm</div>
                    <div class="about-position">Art Director</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="person">
                    <div class="about-photo">
                        <img src="./img/Marta.jpg" alt="Marta">
                    </div>
                    <div class="skills">
                        <h2 class="skill-title">skills</h2>
                        <p class="skill-text">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis
                            placerat ex gravida nibh tristique porta.</p>
                        <div class="progress-title">Branding</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-67" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Design</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-91" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Development</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-86" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Photography</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-77" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="about-name">Marta Laning</div>
                    <div class="about-position">Web engineer</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="person">
                    <div class="about-photo">
                        <img src="./img/Steve.jpg" alt="Steve">
                    </div>
                    <div class="skills">
                        <h2 class="skill-title">skills</h2>
                        <p class="skill-text">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis
                            placerat ex gravida nibh tristique porta.</p>
                        <div class="progress-title">Branding</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-65" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Design</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-78" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Development</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-93" role="progressbar"></div>
                        </div>
                        <div class="progress-title">Photography</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-80" role="progressbar"></div>
                        </div>
                    </div>
                    <div class="about-name">Steve Anders</div>
                    <div class="about-position">Developer</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section (#services) -->
<section id="services" class="section-light section-large">
    <div class="container">
        <h2 class="title text-center">Services</h2>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#nav-collapse" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <ul class="nav nav-tabs collapse navbar-collapse" id="nav-collapse" role="tablist">
            <li role="presentation" class="active"><a href="#services-branding" aria-controls="services-branding"
                                                      role="tab" data-toggle="tab"><i class="icon-strategy"></i>
                Branding</a></li>
            <li role="presentation"><a href="#services-design" aria-controls="services-design" role="tab"
                                       data-toggle="tab"><i class="icon-total icon-desktop"></i> Web design</a></li>
            <li role="presentation"><a href="#services-graphic" aria-controls="services-graphic" role="tab"
                                       data-toggle="tab"><i class="icon-total icon-tools"></i> Graphic design</a></li>
            <li role="presentation"><a href="#services-development" aria-controls="services-development" role="tab"
                                       data-toggle="tab"><i class="icon-total icon-gears"></i> Development</a></li>
            <li role="presentation"><a href="#services-photography" aria-controls="services-photography" role="tab"
                                       data-toggle="tab"><i class="icon-total icon-camera"></i> Photography</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="services-branding">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <blockquote>
                            <p>A brand for a company is like a reputation for a person. You earn reputation by trying to
                                do hard things well.</p>
                            <footer>Jeff Bezos</footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing
                            elit. In maximus ligula metus pellentesque mattis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus.
                            Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent
                            sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="services-design">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <blockquote>
                            <p>A brand for a company is like a reputation for a person. You earn reputation by trying to
                                do hard things well.</p>
                            <footer>Jeff Bezos</footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing
                            elit. In maximus ligula metus pellentesque mattis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus.
                            Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent
                            sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="services-graphic">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <blockquote>
                            <p>A brand for a company is like a reputation for a person. You earn reputation by trying to
                                do hard things well.</p>
                            <footer>Jeff Bezos</footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing
                            elit. In maximus ligula metus pellentesque mattis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus.
                            Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent
                            sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="services-development">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <blockquote>
                            <p>A brand for a company is like a reputation for a person. You earn reputation by trying to
                                do hard things well.</p>
                            <footer>Jeff Bezos</footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing
                            elit. In maximus ligula metus pellentesque mattis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus.
                            Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent
                            sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="services-photography">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <blockquote>
                            <p>A brand for a company is like a reputation for a person. You earn reputation by trying to
                                do hard things well.</p>
                            <footer>Jeff Bezos</footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing
                            elit. In maximus ligula metus pellentesque mattis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus.
                            Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent
                            sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section (#lets-talk) -->
<section id="lets-talk" class="section-large section-dark">
    <div class="container">
        <div class="row">
            <div class="box-talk col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h2 class="title">Looking for exclusive digital services?</h2>
                <p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
                    Integer non dapibus diam, ac eleifend lectus.</p>
                <a class="btn-lg btn-light" href="#">lets talk</a>
            </div>
            <div class="text-right col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="./img/lets-talk.png" alt="monitor">
            </div>
        </div>
    </div>
</section>

<!-- section (#portfolio) -->
<section id="portfolio" class="section-light section-large">
    <div class="portfolio-box">
        <h3 class="title">Portfolio</h3>
        <p>In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
            ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id
            dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
    </div>
    <div class="container-fluid">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#nav_bar-collapse" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <ul class="nav nav-tabs collapse navbar-collapse" id="nav_bar-collapse" role="tablist">
            <li role="presentation" class="active"><a href="#portfolio-works" aria-controls="portfolio-works"
                                                      role="tab" data-toggle="tab">All works</a></li>
            <li role="presentation"><a href="#portfolio-branding" aria-controls="portfolio-branding" role="tab"
                                       data-toggle="tab">Branding</a></li>
            <li role="presentation"><a href="#portfolio-design" aria-controls="portfolio-design" role="tab"
                                       data-toggle="tab">Design</a></li>
            <li role="presentation"><a href="#portfolio-photography" aria-controls="portfolio-photography" role="tab"
                                       data-toggle="tab">Photography</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="portfolio-works">
                <div class="row">
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/1.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/2.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/3.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/4.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/5.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/6.png" alt="our work">
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="portfolio-branding">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/1.png" alt="our work">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/2.png" alt="our work">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/3.png" alt="our work">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/4.png" alt="our work">
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="portfolio-design">
                <div class="row">
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/3.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/4.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/5.png" alt="our work">
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="portfolio-photography">
                <div class="row">
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/2.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/3.png" alt="our work">
                        </div>
                    </div>
                    <div class="wrap-portfolio col-lg-4 col-md-4 col-sm-4">
                        <div class="all-portfolio">
                            <img src="./img/4.png" alt="our work">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section (#like-us) -->
<section id="like-us" class="section-dark section-small">
    <div class="like-and-start">
        <div class="start-project">Like Our Creative Works?</div>
        <a class="btn  btn-lg btn-light" href="#">start project</a>
    </div>
</section>

<!-- section (#choose-us) -->
<section id="choose-us" class="section-light section-large">
    <div class="container">
        <h2 class="title text-center">why choose us?</h2>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit text-center"><i class="icon-flag"></i> We’re Creative</h3>
                    <div class="benefit-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus
                            pellentesque mattis. Maecenas volutpat, diam enim.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit"><i class="icon-clock"></i> We’re Punctual</h3>
                    <div class="benefit-text">
                        <p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
                            Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit"><i class="icon-hotairballoon"></i> We have magic</h3>
                    <div class="benefit-text">
                        <p>Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex
                            gravida nibh tristique porta. Nulla facilisi. Suspendisse ultricies eros blandit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit"><i class="icon-heart"></i> We love minimalism</h3>
                    <div class="benefit-text">
                        <p>Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet neque
                            malesuada, lobortis commodo magna ntesque pharetra metus vivera sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit"><i class="icon-linegraph"></i> We’re responsible</h3>
                    <div class="benefit-text">
                        <p>Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu
                            blandit sagittis. Eleifend vestibulum purus, sit amet vulputate risus tristique non.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="benefit-box">
                    <h3 class="title-benefit"><i class="icon-chat"></i> We're Friendly</h3>
                    <div class="benefit-text">
                        <p>Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend
                            lectus. Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section (#slider) -->
<section id="slider" class="section-dark">
    <div id="carousel-citations" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-citations" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-citations" data-slide-to="1"></li>
            <li data-target="#carousel-citations" data-slide-to="2"></li>
            <li data-target="#carousel-citations" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="item-content">
                    <i class="icon-quote"></i>
                    <div class="title">What people say?</div>
                    <blockquote>
                        <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus
                            utaliquam dapibus.
                            Thanks!
                        </p>
                        <footer>John Doe, Doodle inc.</footer>
                    </blockquote>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <i class="icon-aperture"></i>
                    <div class="title">What people say?</div>
                    <blockquote>
                        <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus
                            utaliquam dapibus.
                            Thanks!
                        </p>
                        <footer>John Doe, Doodle inc.</footer>
                    </blockquote>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <i class="icon-lifesaver"></i>
                    <div class="title">What people say?</div>
                    <blockquote>
                        <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus
                            utaliquam dapibus.
                            Thanks!
                        </p>
                        <footer>John Doe, Doodle inc.</footer>
                    </blockquote>
                </div>
            </div>
            <div class="item">
                <div class="item-content">
                    <i class="icon-global"></i>
                    <div class="title">What people say?</div>
                    <blockquote>
                        <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus
                            utaliquam dapibus.
                            Thanks!
                        </p>
                        <footer>John Doe, Doodle inc.</footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-citations" role="button" data-slide="prev">
            <i class="fa fa-angle-left fa-light" aria-hidden="true"></i>
        </a>
        <a class="right carousel-control" href="#carousel-citations" role="button" data-slide="next">
            <i class="fa fa-angle-right fa-light" aria-hidden="true"></i>
        </a>
    </div>
</section>

<!-- section (#news) -->
<section id="news" class="section-large section-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="news-title">
                    <div class="latest-news">
                        <h2 class="title">Latest news</h2>
                    </div>
                    <div class="latest-news-more">
                        <a href="#">All News in our blog <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-news">
                    <div class="photo-article">
                        <img src="img/news-1.png" alt="photo">
                    </div>
                    <div class="article-text">
                        <h3 class="title">New Web Design Trends</h3>
                        <span>John Doe |</span>
                        <span>10 December</span>
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            nibh volutpat, accumsan purus.</p>
                    </div>
                    <a class="btn-grey btn-sm" href="#">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-news">
                    <div class="photo-article">
                        <img src="img/news-2.png" alt="photo">
                    </div>
                    <div class="article-text">
                        <h3 class="title">Minimalistic Design Forever</h3>
                        <span>John Doe |</span>
                        <span>10 December</span>
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            nibh volutpat, accumsan purus.</p>
                    </div>
                    <a class="btn-grey btn-sm" href="#">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-news">
                    <div class="photo-article">
                        <img src="img/news-3.png" alt="photo">
                    </div>
                    <div class="article-text">
                        <h3 class="title">Hipster’s Style in Web</h3>
                        <span>John Doe |</span>
                        <span>10 December</span>
                        <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum
                            nibh volutpat, accumsan purus. </p>
                    </div>
                    <a class="btn-grey btn-sm" href="#">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section (#subscribe) -->
<section id="subscribe" class="section-small section-grey text-center">
    <h2 class="title">Stay informed with our newsletter</h2>
    <form>
        <input type="email" name="mail" placeholder="Enter email here">
        <button type="submit" class="btn btn-dark">Subscribe</button>
    </form>
    <p><i class="fa fa-info-circle"></i> Please trust us, we will never send you spam</p>
</section>

<!-- section (#contacts) -->
<section id="contacts" class="section-large section-light">
    <div class="container">
        <h2 class="title text-center">Contact</h2>
        <div class="row">
            <div class=" col-lg-8 col-md-8 col-sm-12 col-md-offset-2 col-lg-offset-2">
                <div class="row second">
                    <div class=" col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-dark fa-phone" aria-hidden="true"></i>
                        <div class="contact-item">
                            <span>Call us</span>
                            <a href="tel:+6138376 6284">+61 3 8376 6284</a>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-dark fa-map-marker" aria-hidden="true"></i>
                        <div class="contact-item">
                            <span>Address</span>
                            <a href="https://goo.gl/maps/4gWx8igeTVT2">245 Quigley Blvd, Ste K</a>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-4 col-sm-4">
                        <i class="fa fa-dark fa-envelope" aria-hidden="true"></i>
                        <div class="contact-item">
                            <span>Email</span>
                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-custom">
            <div class="col-custom">
                <form>
                    <input type="text" name="name" placeholder="Enter your name">
                    <input type="email" name="name" placeholder="Enter email">
                </form>
            </div>
            <div class="col-custom">
                <textarea name="feedback" placeholder="Message"></textarea>
            </div>
            <div class="col-custom">
                <p><i class="fa fa-info-circle"></i> All the fields are required</p>
            </div>
            <div class="col-custom">
                <button type="submit" class="btn btn-dark text-right">Submit message</button>
            </div>
        </div>
    </div>
</section>

<!-- section (#map) -->
<section id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14083.441117165637!2d36.21757436940569!3d50.00606655542539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1533664895361"
            allowfullscreen></iframe>
    <div class="overlay">
        <i class="fa fa-light fa-map-marker" aria-hidden="true"></i>
        <div class="promo">
            Open the map<i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
    </div>
</section>

<!-- footer (#footer) -->
<footer id="footer" class="section-small">
    <div class="mountains-img">
        <img src="./img/mountains.png" alt="mountains">
    </div>
    <div class="fa-box">
        <a href="#"><i class="fa fa-bordered fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bordered fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bordered fa-behance" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bordered fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bordered fa-pinterest" aria-hidden="true"></i></a>
    </div>
    <div class="footer-box">
        <span class="copy"> &copy; Rhythm 2014</span>
        <p>Made with love for great people</p>
    </div>
</footer>
<a href="#intro" class="scroll" id="top"><i class="fa fa-caret-up"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>