<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ-1</title>
</head>
<body>
<div>
    <h1><i>Левковская Мария</i></h1>
    <ul>
        <li><a href="#about">Обо мне и что я делаю на этом курсе</a></li>
        <li><a href="#success">Чего я хочу достичь</a></li>
        <li><a href="#social">Где и как меня можно найти</a></li>
        <li><a href="#feedback">Опрос и обратная связь :-)</a></li>
    </ul>
    <img src="./img/Myfoto.jpg" alt="Мое фото" title="Me" width="300">
</div>
<div>
    <h2><a id="about"></a>Обо мне и что я делаю на этом курсе</h2>
    <p>Привет! Самое главное: у меня есть улитка Ахатин и "почти" мой Британский кот.</p>
    <p>Обожаю читать и собирать всякую дребедень :-)</p>
    <p>Работаю с очень драйвовыми ребятами в крутой компании.</p>
    <p>Люблю готовить блины.</p>
    <p>Очень хочу себе собаку породы Корги.</p>
    <p>В <b>easy code </b>хочу научиться хорошо верстать и получить знания по JavaScript.</p>
    <p>Влюблена в Карпаты и всю Западную Украину.</p>
</div>
<div>
    <h2><a id="success"></a>Чего я хочу достичь</h2>
    <p>Вот тут много не скажу, планов много. Нужно все осваивать постепенно. поэтому я тут оставлю его.</p>
    <img src="./img/dollars.gif" alt="Деньги" title="Dollars">
</div>
<div>
    <h2><a href="#social"></a>Где и как меня можно найти</h2>
    <ol>
        <li><a href="https://www.facebook.com/profile.php?id=100003158781026" target="_blank">Facebook</a></li>
        <li><a href="https://github.com/Mariia30" target="_blank">github</a></li>
        <li><a href="https://www.linkedin.com/in/mariia-levkovska/" target="_blank">LinkedIn</a></li>
        <li>
            <p>Телефоны:</p>
            <dl>
                <dt></dt>
                <dd>+38(099)129-28-77</dd>
                <dt></dt>
                <dd>+38(097)677-05-47</dd>
            </dl>
        </li>
        <li>Почта <a href="mailto:levkovskaya.masha@gmail.com">levkovskaya.masha@gmail.com</a></li>
    </ol>
</div>
<div>
    <h2><a id="#feedback"></a>Опрос и обратная связь :-)</h2>
    <form action="#" method="post">
        <p><b><i>Познакомимся?</i></b></p>
        <input type="text" name="name" placeholder="Введите имя" required><br><br>
        <p><b><i>Сколько опыта в разработке?</i></b></p>
        <input type="number" name="experience" min="0.5" max="20" step='0.5'><br><br>
        <p><b><i>На какой полезный сайт дашь ссылку?</i></b></p>
        <input type="url" name="site" placeholder="Сайт" required/><br><br>
        <p><b><i>Какое у тебя настроение?</i></b></p>
        <input type="radio" name="mood" value="good" checked>Хорошее<br><br>
        <input type="radio" name="mood" value="bad">Плохое<br><br>
        <input type="radio" name="mood" value="boring">Уставшее<br><br>
        <input type="radio" name="mood" value="playful">Игривое<br><br>
        <p><textarea rows="10" cols="25" name="text" placeholder="Ваш комментарий" maxlength="500"></textarea></p>
        <input type="reset" value="Сброс"><br><br>
        <input type="submit" value="Отправить">
    </form>
</div>
</body>
</html>
