/* N.B. */
/*
смотрим   Применяем
          max-width
320       480
480       578
578       768
768       992
992       1200
1200      ----
*/

/* RESET */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font: 400 14px/1 'open_sans', dosis;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

img,
svg {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

img {
    filter: grayscale(100%);
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
}

::placeholder {
    color: #777777;
    opacity: 1;
    text-transform: uppercase;
}

::-webkit-input-placeholder {
    color: #777777;
    opacity: 1;
    text-transform: uppercase;
}

::-moz-placeholder {
    color: #777777;
    opacity: 1;
    text-transform: uppercase;
}

:-ms-input-placeholder {
    color: #777777;
    opacity: 1;
    text-transform: uppercase;
}

:-moz-placeholder {
    color: #777777;
    opacity: 1;
    text-transform: uppercase;
}

input,
button,
textarea {
    -webkit-appearance: none;
    outline: none;
}

/* DEFAULS */

.title {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: uppercase;
}

.section-small {
    padding: 70px 0;
}

.section-large {
    padding: 140px 0;
}

.section-light {
    background: #fff;
    color: #777;
}

.section-light .title {
    color: #111;
}

.section-grey {
    background: #f8f8f8;
    color: #aaa;
}

.section-grey .title {
    color: #111;
}

.section-dark {
    background: #111;
    color: #b3b3b3;
}

.section-dark .title {
    color: #ffffff;
}

blockquote {
    margin: 0;
    padding: 0;
    border-left: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
}

blockquote p {
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

blockquote footer {
    margin-top: 25px;
    font-size: 11px;
    font-weight: initial;
    line-height: initial;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs > li {
    margin-bottom: 0;
}

.nav > li > a {
    padding: 0;
}

.nav-tabs > li > a {
    margin: 0;
    line-height: 1;
    border-radius: 0;
    border: 0;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background: none;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:hover {
    background: 0;
    border: 0;
}

.btn,
.btn-lg,
.btn-xs,
.btn-sm {
    line-height: 1;
    border: 0;
    box-shadow: none !important;
    outline: 0 !important;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.btn-lg,
.btn-xs,
.btn-sm {
    display: inline-block;
}

.btn {
    font-size: 13px;
    padding: 11px 17px 12px 20px;
}

.btn-lg {
    font-size: 14px;
    padding: 13px 37px 13px 40px;
}

.btn-sm {
    font-size: 11px;
    padding: 7px 13px 8px 16px;
}

.btn-light,
.btn-grey,
.btn-dark {
    transition: background-color .3s;
}

.btn-light {
    color: #111111;
    background: rgba(255, 255, 255, .8);
}

.btn-light:hover,
.btn-light:active,
.btn-light:focus {
    color: #111111;
    background: rgba(255, 255, 255, 1);
}

.btn-grey {
    color: #777777;
    background: rgba(0, 0, 0, 1);
}

.btn-grey:hover,
.btn-grey:active,
.btn-grey:focus {
    color: #777777;
    background: rgba(0, 0, 0, .15);
}

.btn-dark {
    color: #ffffff;
    background: rgba(0, 0, 0, .8);
}

.btn-dark:hover,
.btn-dark:active,
.btn-dark:focus {
    color: #ffffff;
    background: rgba(0, 0, 0, 1)
}

.fa-light,
.fa-bordered,
.fa-dark,
.fa-light::before,
.fa-bordered::before,
.fa-dark::before {
    position: relative;
}

.fa-light::before,
.fa-bordered::before,
.fa-dark::before {
    z-index: 1;
}

.fa-light::after,
.fa-bordered::after,
.fa-dark::after {
    content: '';
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.fa-light {
    color: #222222;
}

.fa-light::after {
    background: #ffffff;
}

.fa-bordered {
    color: #111111;
}

.fa-bordered::after {
    border: 1px solid rgba(0, 0, 0, .9);
}

.fa-dark {
    color: #f8f8f8;
}

.fa-dark::after {
    background-color: #111;
}

.carousel-control.left,
.carousel-control.right {
    background: none;
}

.carousel-control.left .fa-light,
.carousel-control.right .fa-light {
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control.left .fa-light {
    left: 15px;
}

.carousel-control.right .fa-light {
    right: 15px;
}

.carousel-control.left .fa-light::after,
.carousel-control.right .fa-light::after {
    width: 63px;
    height: 63px;
}

.carousel-control.left .fa-light::after {
    transform: translate(-80%, -50%) rotate(45deg);
}

.carousel-control.right .fa-light::after {
    transform: translate(-20%, -50%) rotate(45deg);
}

/* CUSTOM */

/* #header */
#header {
    position: absolute;
    width: 100%;
    height: 75px;
    z-index: 1;
}

.logo {
    display: block;
    margin: 27px 29px;
    width: 118px;
}

.link-menu {
    position: absolute;
    top: 27px;
    right: 0;
    margin-right: 32px;
}

.link-menu li {
    float: left;
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .75);
    padding: 0 0 0 35px;
    line-height: 21px;
    font-family: 'open_sans', dosis, sans-serif;
    letter-spacing: .3em;
}

.link-menu a:hover {
    color: rgba(255, 255, 255, 1);
}

#header .navbar-toggle {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
}

#header .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

@media (max-width: 767px) {
    #header .link-menu {
        background-color: rgba(17, 17, 17, .9);
        font-size: 16px;
        padding: 1em;
        margin: 45px 0 0;
        text-align: right;
    }

    #header .link-menu li {
        width: 100%;
        padding-right: 13px;
    }
}

/* #intro */

#intro {
    position: relative;
    height: 100vh;
    width: 100%;
    text-align: center;
    background: url(../img/bgc-intro.jpg) 50% 0 no-repeat;
    background-size: cover;
}

.text-intro {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#intro .title {
    font-size: 30px;
    letter-spacing: 1.7em;
    padding-left: 1.7em;
    color: rgba(254, 254, 254, .9);
    margin-bottom: 36px;
}

#intro .moto {
    font-size: 19px;
    font-weight: 300;
    color: rgba(206, 206, 206, .68);
}

#intro .scroll {
    position: absolute;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 35px;
    line-height: 40px;
}

#intro .scroll .fa-light::after {
    top: 20%;
}

@media (max-width: 992px) {
    #intro .title {
        letter-spacing: 1em;
        padding-left: 1em;
    }
}

@media (max-width: 768px) {
    #intro .title {
        letter-spacing: .5em;
        padding-left: .5em;
    }
}

@media (max-width: 578px) {
    #intro .moto {
        padding-left: .5em;
        padding-right: .5em;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    #intro .title {
        letter-spacing: .1em;
        padding-left: .1em;
    }
}

/* #about-studio */

#about-studio {
    border-bottom: 1px solid #ececec;
}

#about-studio .title {
    margin-bottom: 76px;
}

#about-studio p {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}

.about-photo img {
    height: 450px;
    width: 370px;
}

.about-photo {
    overflow: hidden;
}

.about-name {
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 16px;
}

.about-position {
    font-size: 12px;
}

.person .about-position,
.person .about-name {
    font-family: dosis, 'open_sans', sans-serif;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    text-align: center;
}

#about-studio .person {
    margin: 110px 0 0;
    position: relative;
}

#about-studio .skills {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #131313;
    padding: 40px;
    opacity: 0;
    transition: opacity cubic-bezier(.5, .09, .5, .7) .5s;
}

#about-studio .skills:hover {
    opacity: 1;
}

#about-studio .skill-title {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 18px;
    letter-spacing: .3em;
    text-transform: uppercase;
    color: #ffffff;
}

#about-studio .skill-text {
    margin: 28px 0 38px;
    font-size: 13px;
    line-height: 21px;
    color: rgba(255, 255, 255, .5);
}

#about-studio .progress-title {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 11px;
    letter-spacing: .2em;
    text-transform: uppercase;
    margin-bottom: 6px;
    color: rgba(255, 255, 255, .9);
}

#about-studio .progress {
    height: 12px;
    border-radius: 0;
    margin-bottom: 0;
    background-color: rgba(254, 254, 254, .15);
}

#about-studio .progress + .progress-title {
    margin-top: 18px;
}

#about-studio .progress-bar {
    width: 0%;
    transition: width cubic-bezier(.5, .2, .5, .7) .5s 1s;
    background-color: rgba(254, 254, 254, .75);
}

#about-studio .skills:hover .progress-bar-90 {
    width: 90%;
}

#about-studio .skills:hover .progress-bar-83 {
    width: 83%;
}

#about-studio .skills:hover .progress-bar-69 {
    width: 69%;
}

#about-studio .skills:hover .progress-bar-60 {
    width: 60%;
}

#about-studio .skills:hover .progress-bar-67 {
    width: 67%;
}

#about-studio .skills:hover .progress-bar-91 {
    width: 91%;
}

#about-studio .skills:hover .progress-bar-86 {
    width: 86%;
}

#about-studio .skills:hover .progress-bar-77 {
    width: 77%;
}

#about-studio .skills:hover .progress-bar-65 {
    width: 65%;
}

#about-studio .skills:hover .progress-bar-78 {
    width: 78%;
}

#about-studio .skills:hover .progress-bar-93 {
    width: 93%;
}

#about-studio .skills:hover .progress-bar-80 {
    width: 80%;
}

@media (max-width: 1199px) {
    #about-studio .about-photo {
        display: inline-block;
    }

    #about-studio .row-second {
        text-align: center;
    }

    #about-studio .skills {
        padding: 20px;
        text-align: left;
    }
}

@media (max-width: 992px) {
    #about-studio .about-photo {
        display: inline-block;
    }

    #about-studio .row-second {
        text-align: center;
    }

    #about-studio .skills {
        text-align: center;
        padding: 40px;
    }

    #about-studio .progress-title {
        text-align: left;
    }

    #about-studio .col-md-4 {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    #about-studio .about-photo {
        display: inline-block;
    }

    #about-studio .row-second {
        text-align: center;
    }

    #about-studio .skills {
        text-align: center;
        padding: 40px;
    }

    #about-studio .progress-title {
        text-align: left;
    }

    #about-studio .col-md-4 {
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    #about-studio .title {
        margin-bottom: 50px;
    }

    #about-studio blockquote {
        line-height: 30px;
    }

    #about-studio .person {
        margin: 70px 0 0;
    }
}

/* #services */

#services .title {
    margin-bottom: 120px;
}

#services .nav {
    text-align: center;
    margin-bottom: 70px;
}

#services .nav li {
    width: 20%;
}

#services .nav a {
    padding-left: .4em;
    font-family: dosis, 'open_sans', sans-serif;
    color: rgba(17, 17, 17, .5);
    letter-spacing: .4em;
    text-transform: uppercase;
    transition: color 3s;
}

#services .nav a:hover,
#services .nav a:focus,
#services .nav .active a {
    color: rgba(17, 17, 17, 1);
}

#services .nav i {
    display: block;
    font-size: 48px;
    margin-bottom: 35px;
}

#services p {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}

#services .navbar-toggle {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 20px;
    border: 1px solid #111111;
}

#services .navbar-toggle .icon-bar {
    background-color: #111111;
}

@media (max-width: 992px) {
    #services .nav a {
        letter-spacing: .2em;
    }

    #services blockquote {
        line-height: 30px;
    }
}

@media (max-width: 767px) {
    #services .col-sm-4 > p {
        padding-top: 40px;
    }

    #services .title {
        margin-bottom: 10px;
    }

    #services .navbar-toggle {
        background-color: rgba(11, 11, 11, .4);
        font-size: 16px;
        padding: 1em;
        float: none;
        z-index: 1;
        margin-left: calc(100% - 56px);
    }

    #services .navbar-collapse li {
        width: 100%;
    }

    #services .navbar-collapse i {
        display: inline-block;
        font-size: 20px;
        margin-bottom: 20px;
        padding-right: 10px;
    }

    #services .nav {
        text-align: right;
    }
}

/* #lets-talk */

#lets-talk .box-talk p {
    margin-top: 20px;
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    color: rgba(255, 255, 255, .7);
}

#lets-talk img {
    margin-top: -172px;
    margin-bottom: -97px;
}

@media (max-width: 992px) {
    #lets-talk img {
        margin-top: -72px;
    }
}

@media (max-width: 767px) {
    #lets-talk img {
        margin-top: -2px;
    }
}

@media (max-width: 767px) {
    #lets-talk .text-right {
        margin-top: 30px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    #lets-talk .title {
        text-align: center;
        letter-spacing: .2em;
    }
}

/* #portfolio */
#portfolio {
    padding-top: 0;
    padding-bottom: 0;
}

#portfolio .portfolio-box {
    text-align: center;
    width: 760px;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 65px;
}

#portfolio .portfolio-box h3 {
    padding: 0 0 80px;
    letter-spacing: .5em;
}

#portfolio .portfolio-box p {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}

#portfolio .container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    overflow: hidden;
}

#portfolio .container-fluid .row {
    margin-right: -4px;
    margin-left: -4px;
}

#portfolio .container-fluid .nav {
    text-align: center;
}

#portfolio .container-fluid .nav > li {
    display: inline-block;
    padding: 0 16px 48px;
    float: none;
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 13px;
    letter-spacing: .4em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .5);
    border: 0;
}

#portfolio .container-fluid .nav > li:hover > a,
#portfolio .container-fluid .nav > li:active > a,
#portfolio .container-fluid .nav > li:focus > a,
#portfolio .container-fluid .nav-tabs > li.active > a,
#portfolio .container-fluid .nav-tabs > li.active > a:focus,
#portfolio .container-fluid .nav-tabs > li.active > a:hover {
    color: #111111;
}

#portfolio .container-fluid .row .all-portfolio {
    padding-left: 4px;
    padding-right: 4px;
}

#portfolio .container-fluid .row .wrap-portfolio {
    padding: 0;
}

#portfolio .container-fluid .row .all-portfolio img {
    margin-bottom: 8px;
    transition: filter 1s;
}

#portfolio .container-fluid .row .all-portfolio img:active,
#portfolio .container-fluid .row .all-portfolio img:hover,
#portfolio .container-fluid .row .all-portfolio img:focus {
    filter: grayscale(0%);
}

#portfolio .navbar-toggle {
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 20px;
    border: 1px solid #111111;
}

#portfolio .navbar-toggle .icon-bar {
    background-color: #111111;
}

@media (max-width: 992px) {
    #portfolio .portfolio-box p {
        margin: 0 20px;
    }
}

@media (max-width: 767px) {
    #portfolio .portfolio-box {
        width: 100%;
    }

    #portfolio .navbar-toggle {
        background-color: rgba(11, 11, 11, .4);
        font-size: 16px;
        padding: 1em;
        z-index: 1;
    }

    #portfolio .container-fluid .nav > li {
        width: 100%;
        text-align: right;
        letter-spacing: .2em;
        padding: 0 0 15px;
    }

    #portfolio .navbar-collapse i {
        display: inline-block;
        font-size: 20px;
        margin-bottom: 20px;
        padding-right: 10px;
    }

    #portfolio .nav {
        text-align: right;
        width: 100%;
    }
}

@media (max-width: 578px) {
    #portfolio .portfolio-box {
        padding-bottom: 35px;
    }
}

/* #like-us */
#like-us .start-project {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 18px;
    letter-spacing: .3em;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-bottom: 40px;
}

#like-us a {
    display: inline-block;
    font-family: 'open_sans', dosis, sans-serif;
    font-size: 14px;
    letter-spacing: .2em;
    text-transform: uppercase;
}

#like-us .like-and-start {
    text-align: center;
}

/* #choose-us */
#choose-us .title-benefit i {
    display: block;
    font-size: 48px;
    margin-bottom: 35px;
    color: #111111;
    text-align: center;
}

#choose-us .title-benefit {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 14px;
    letter-spacing: .4em;
    color: #111111;
    text-transform: uppercase;
    text-align: center;
}

#choose-us .title {
    letter-spacing: .5em;
    text-align: center;
    margin-bottom: 4px;
}

#choose-us .benefit-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 30px;
    max-height: 120px;
    overflow: hidden;
}

#choose-us .benefit-box {
    margin-top: 85px;
}

/* #slider */
#slider {
    overflow: hidden;
}

#slider .item {
    text-align: center;
    height: 480px;
}

#slider .item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 760px;
    padding-bottom: 40px;
    transform: translate(-50%, -50%);
}

#slider .item-content .title {
    padding-left: 0.3em;
    margin: 20px 0 40px;
}

#slider .item-content i {
    font-size: 32px;
}

#slider .item-content blockquote {
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, .75);
}

#slider .item-content blockquote footer {
    color: rgba(255, 255, 255, .3);
}

/* #news*/
#news {
    padding-bottom: 120px;
}

#news .news-title {
    overflow: hidden;
}

#news .latest-news {
    letter-spacing: .5em;
    float: left;
}

#news .latest-news-more {
    float: right;
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 11px;
    letter-spacing: .4em;
    color: #999999;
    text-transform: uppercase;
    padding-top: 7px;
}

#news .box-news {
    margin: 80px 0 50px 0;
}

#news .photo-article img:hover,
#news .photo-article img:active,
#news .photo-article img:focus {
    filter: grayscale(0%);
    transition: filter .3s;
}

#news .article-text {
    margin: 30px 0;
}

#news .article-text h3 {
    margin-bottom: 17px;
    font-size: 15px;
    letter-spacing: .2em;
    color: #777777;
}

#news .article-text span {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 11px;
    letter-spacing: .4em;
    color: #999999;
    text-transform: uppercase;
}

#news .article-text p {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}

@media (max-width: 479px) {
    #news .latest-news {
        padding-bottom: 20px;
    }

    #news .latest-news-more {
        float: left;
    }
}

/* #subscribe */
#subscribe input[type="email"] {
    height: 36px;
    width: 290px;
    border-radius: 2px;
    padding-left: 13px;
    padding-right: 13px;
    border: 1px solid #dfdfdf;
    transition: border-color .3s;
    color: #777;
    vertical-align: middle;
}

#subscribe input[type="email"]:hover,
#subscribe input[type="email"]:focus {
    border-color: #111;
}

#subscribe .title {
    margin-bottom: 20px;
}

#subscribe button {
    vertical-align: middle;
}

#subscribe input[placeholder] {
    font-family: 'open_sans';
    font-size: 12px;
    letter-spacing: .2em;
    text-transform: uppercase;
}

#subscribe p {
    margin-top: 20px;
    font-size: 10px;
    color: #aaaaaa;
}

#subscribe i {
    font-size: 11px;
}

@media (max-width: 768px) {
    #subscribe .title {
        letter-spacing: .2em;
    }
}

@media (max-width: 421px) {
    #subscribe button {
        margin-top: 20px;
    }

}

/* #contacts */
#contacts .title {
    margin-bottom: 100px;
}

#contacts .fa-dark {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

#contacts .contact-item {
    margin-left: 30px;
}

#contacts .contact-item span {
    font-family: 'dosis';
    font-size: 12px;
    letter-spacing: .3em;
    text-transform: uppercase;
}

#contacts .contact-item a {
    display: block;
    margin-top: 10px;
    font-weight: 300;
    font-size: 15px;
    color: #444;
    transition: color .3s;
}

#contacts .contact-item a:hover {
    color: #000;
}

#contacts .row-custom {
    margin-top: 80px;
}

#contacts .col-custom {
    width: 50%;
    float: left;
}

#contacts .col-custom:nth-child(1) {
    padding-right: 5px;
}

#contacts .col-custom:nth-child(2) {
    padding-left: 5px;
}

#contacts .col-custom:nth-child(n+3) {
    margin-top: 20px;
}

#contacts input, #contacts textarea {
    width: 100%;
    border-radius: 2px;
    padding-left: 13px;
    padding-right: 13px;
    color: #111;
    border: 1px solid #dfdfdf;
    letter-spacing: .2em;
    transition: border-color .3s;
}

#contacts input {
    height: 36px;
}

#contacts input + input {
    margin-top: 10px;
}

#contacts textarea {
    resize: vertical;
    min-height: 82px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.3;
}

#contacts input:hover, #contacts input:focus, #contacts textarea:hover, #contacts textarea:focus {
    border-color: #111;
}

#contacts .info {
    line-height: 36px;
    color: #aaa;
    font-size: 11px;
}

#contacts .info i {
    font-size: 12px;
}

@media (max-width: 992px) {
    #contacts .col-sm-4 {
        padding: 0 30px;
    }
}

@media (max-width: 767px) {
    #contacts .row {
        margin-left: 0;
        margin-right: 0;
    }

    #contacts .contact-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 578px) {
    #contacts .col-custom {
        width: 100%;
    }

    #contacts input + input {
        margin-bottom: 10px;
    }

    #contacts .col-custom:nth-child(1) {
        padding-right: 0;
    }

    #contacts .col-custom:nth-child(2) {
        padding-left: 0;
    }
}

/* #map */
#map {
    position: relative;
    overflow: hidden;
}

#map iframe {
    width: 100%;
    height: 410px;
    border: 0;
}

#map .overlay {
    background-color: rgba(17, 17, 17, .95);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform .6s;
}

#map .promo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 16px;
    letter-spacing: .3em;
    padding-left: 0.3em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .75);
    margin-top: 25px;

}

#map:hover .overlay {
    -webkit-transform: translateY(-101%);
    -moz-transform: translateY(-101%);
    -ms-transform: translateY(-101%);
    -o-transform: translateY(-101%);
    transform: translateY(-101%);
}

#map .overlay .fa-map-marker {
    position: relative;
    left: 50%;
    top: 167px;
}

@media (max-width: 480px) {
    #map .promo {
        letter-spacing: .1em;
    }
}

/* #footer */
#footer {
    background: #f8f8f8;
    position: relative;
    padding-bottom: 0;
}

#footer .mountains-img {
    text-align: center;
    margin: 140px 0 35px;
}

#footer .fa-box {
    text-align: center;
    letter-spacing: 9px;
}

#footer .fa-light::before,
#footer .fa-bordered::before,
#footer .fa-dark::before {
    padding-left: 9px;
}

#footer .footer-box {
    margin-top: 120px;
    padding-bottom: 60px;
    text-align: center;
}

#footer .copy {
    font-family: dosis, 'open_sans', sans-serif;
    font-size: 12px;
    letter-spacing: .5em;
    color: #111111;
    text-transform: uppercase;
}

#footer .footer-box p {
    font-family: 'open_sans', sans-serif;
    font-size: 11px;
    color: #999999;
    padding-top: 14px;
}

/* #top (go to first screen) */
#top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    z-index: 100;
    font-size: 18px;
    background: #f8f8f8;
    color: #000;
    opacity: .5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 1px #777777;
    transition: opacity .3s, transform .3s;
    transform: translateY(121%);
}

#top.visible {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}

#top:hover {
    opacity: 1;
}

